# rippleframe

./: README.md  pom.xml
src/main/java/com/septacore/ripple/exceptions/: MissingBufferedReader.java
src/main/java/com/septacore/ripple/node/: Box.java  BoxConfig.java  BoxError.java  BoxPin.java  Payload.java  PinFactory.java  PinSink.java  PinSource.java  RippleManager.java
src/main/java/com/septacore/ripple/node/impl/: MachineLearningBox.java  StatsGenerator.java
src/main/java/com/septacore/ripple/preprocess/: PPBase.java  PPCast.java  PPConstantValue.java  PPError.java  PPLogger.java  PPMain.java  PPUtil.java  PPVariable.java  PPVariableTable.java  Utils.java
src/main/java/com/septacore/ripple/preprocess/algos/: Location.java  QueryString.java  StringProcessors.java  Time.java
src/main/java/com/septacore/ripple/preprocess/apps/: PPAppBase.java  PPAppFunction.java  PPAppRegistry.java  PPNodeInterface.java
src/main/java/com/septacore/ripple/preprocess/apps/functions/: GetCharcount.java  GetIQR.java  GetLen.java  GetLog.java  GetMean.java  GetMedian.java  GetQueryString.java  GetSD.java  GetSkewLen.java  GetSkewLog.java
src/main/java/com/septacore/ripple/preprocess/expressions/: PPExprTable.java  PPExpressionGen.java
src/main/java/com/septacore/ripple/preprocess/expressions/nodes/: App.java  Ident.java  Litfloat.java  Litint.java  Litstring.java
src/main/java/com/septacore/ripple/preprocess/parser/: PPParser.g  PPParser.tokens  PPParserLexer.java  PPParserParser.java
src/main/java/com/septacore/ripple/preprocess/types/: PPType.java  PPTypeBoolean.java  PPTypeBytes.java  PPTypeDouble.java  PPTypeGeneric.java  PPTypeInt.java  PPTypeRegistry.java  PPTypeString.java
src/main/resources/: ripple-context.xml
src/test/java/com/septacore/ripple/preprocess/: PreprocessTest.java
